<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/slanted_dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_dark"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/regist_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/profile_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mokoto"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#D6D6D6"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/textusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:hint="Username"
            android:textColor="#d6d6d6"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Name"
            android:textSize="20dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="#d6d6d6"/>

        <EditText
            android:id="@+id/textpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Password"
            android:textSize="20dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="#d6d6d6"/>

        <EditText
            android:id="@+id/textconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Confirm Password"
            android:textSize="20dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="#d6d6d6"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/regist_fields">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E66E00"
            android:fontFamily="@font/montserrat_bold"
            android:text="REGISTER" />

        <Button
            android:id="@+id/registerwithfacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E66E00"
            android:fontFamily="@font/montserrat_bold"
            android:text="REGISTER with FACEBOOK" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>