<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/slanted_dark">

    <TextView
        android:id="@+id/textusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mokoto"
        android:gravity="center"

        android:text="Username"
        android:textColor="#E66E00"
        android:textSize="30dp"

        app:layout_constraintBottom_toTopOf="@id/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/logo_dark"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/profile_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textusername" />

    <LinearLayout
        android:id="@+id/profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lower_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image">

        <TextView
            android:id="@+id/viewcollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"


            android:textColor="#FFFFFF"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="3dp"
            android:text="View Your Collection"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/usercollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:textColor="#FFFFFF"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="3dp"
            android:text="User Collections"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:textColor="#FFFFFF"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="3dp"
            android:text="Wishlist"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tradeoffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:textColor="#FFFFFF"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="3dp"
            android:text="Trade Offers"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fandoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:textColor="#FFFFFF"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="3dp"
            android:text="Fandoms"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/qrscanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:textColor="#FFFFFF"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="3dp"
            android:text="Scan QR"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lower_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_buttons">

        <Button
            android:id="@+id/editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E66E00"

            android:fontFamily="@font/montserrat_bold"
            android:text="Edit Profile"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E66E00"
            android:fontFamily="@font/montserrat_bold"

            android:text="Logout"
            android:textColor="@android:color/white" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>