<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemActivity"
    android:background="@drawable/horizontal_dark">

    <TextView
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#d6d6d6"
        android:id="@+id/profileback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Profile"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">


        <TextView
            android:fontFamily="@font/lato_bold"
            android:textColor="#d6d6d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:gravity="center"
            android:text="EDIT ITEM"
            android:textSize="40dp" />

        <EditText
            android:fontFamily="@font/lato_regular"
            android:textColor="#d6d6d6"
            android:background="@drawable/border"
            android:id="@+id/itemdescriptioninput"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:text=""
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:fontFamily="@font/lato_regular"
            android:textColor="#d6d6d6"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/itempriceinput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp" />

        <EditText
            android:fontFamily="@font/lato_regular"
            android:textColor="#d6d6d6"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/itemnameinput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#d6d6d6"
            android:id="@+id/donebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:backgroundTint="#E66E00"
            android:layout_marginTop="30dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>