<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#373737">

    <LinearLayout
        android:layout_margin="3dp"
        android:background="#373737"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="30dp">

            <TextView
                android:textColor="#d6d6d6"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFFER"/>

            <Button
                android:backgroundTint="#E66E00"
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPT"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#d6d6d6"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/want"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFFER"/>
            <Button
                android:backgroundTint="#E66E00"
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DECLINE"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>