<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/item_row_save">

        <TextView
            android:id="@+id/textgamesave"
            android:layout_width="155dp"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Fandom"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />


        <Button
            android:id="@+id/buttonadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="ADD"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </TableRow>



</androidx.constraintlayout.widget.ConstraintLayout>